# ws_android_tool

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ws/android/tool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ws/android/tool/: MainActivity.kt  RecordActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_record.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ws/android/tool/: ExampleUnitTest.kt
base_tool/: build.gradle
base_tool/src/androidTest/java/com/ws/android/base_tool/: ExampleInstrumentedTest.kt
base_tool/src/main/: AndroidManifest.xml
base_tool/src/main/java/com/ws/android/base_tool/: StringUtil.kt
base_tool/src/main/java/com/ws/android/base_tool/extension/: IntExtension.kt  LongExtension.kt
base_tool/src/main/java/com/ws/android/base_tool/network/: HttpUtil.kt
base_tool/src/main/java/com/ws/android/base_tool/network/interceptor/: LogInterceptor.kt
base_tool/src/main/java/com/ws/android/base_tool/util/: AudioRecordManager.kt  AudioRecordService.kt  DateUtil.kt  DeviceUtil.kt  PermissionUtil.kt  URLUtil.kt
base_tool/src/test/java/com/ws/android/base_tool/: ExampleUnitTest.kt
base_tool/src/test/java/com/ws/android/base_tool/mock/: YourResponseClass.kt
base_tool/src/test/java/com/ws/android/base_tool/network/: HttpUtilTest.kt
base_tool/src/test/java/com/ws/android/base_tool/util/: DateUtilTest.kt  PermissionUtilTest.kt  StringUtilTest.kt  URLUtilTest.kt
client/: README.md  build.gradle
client/src/androidTest/java/com/ws/android/client/: ExampleInstrumentedTest.kt
client/src/main/: AndroidManifest.xml
client/src/main/aidl/com/ws/android/server/: IRemoteService.aidl
client/src/main/java/com/ws/android/client/: MainActivity.kt  MessengerExampleActivity.kt
client/src/main/java/com/ws/android/server/model/: Student.java
client/src/main/res/layout/: activity_main.xml  activity_messenger_example.xml
client/src/main/res/values/: themes.xml
client/src/test/java/com/ws/android/client/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
samples-apidemos/: build.gradle  lint-baseline.xml
samples-apidemos/src/androidTest/java/com/ws/android/samples_apidemos/: ExampleInstrumentedTest.kt
samples-apidemos/src/main/: AndroidManifest.xml
samples-apidemos/src/main/aidl/com/example/android/apis/app/: IRemoteService.aidl  IRemoteServiceCallback.aidl  ISecondary.aidl
samples-apidemos/src/main/res/drawable/: ic_eject.xml
samples-apidemos/src/main/res/values/: styles.xml
samples-apidemos/src/test/java/com/ws/android/samples_apidemos/: ExampleUnitTest.kt
server/: README.md  build.gradle
server/src/androidTest/java/com/ws/android/server/: ExampleInstrumentedTest.kt
server/src/main/: AndroidManifest.xml
server/src/main/aidl/com/ws/android/server/: IRemoteService.aidl
server/src/main/aidl/com/ws/android/server/model/: RemoteCallback.aidl  (+1 more)
server/src/main/java/com/ws/android/server/: MainActivity.kt  RemoteService.kt  RemoteService2.kt
server/src/main/res/values/: themes.xml
server/src/test/java/com/ws/android/server/: ExampleUnitTest.kt
(+31 files in other folders)
